JWT_SECRET=kamil

NODE_ENV=development

MONGO_URL=mongodb+srv://tajis74242:orGkAXS81Dyhnkpt@cluster0.mor7syy.mongodb.net/

PORT=5000

tajis74242@elahan.com
orGkAXS81Dyhnkpt




# AUTH_EMAIL=500px-sadigov@inbox.ru
# AUTH_PASSWORD=Admin500px_
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587

EMAIL=sadigov26@zohomail.eu
PASSWORD=Kamil2024

